{
  "name": "@desain/pos",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5180 --strictPort --host",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview --port 5180 --strictPort",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@desain/domain": "workspace:*",
    "@desain/sync": "workspace:*",
    "@desain/types": "workspace:*",
    "@desain/ui": "workspace:*",
    "@tanstack/react-query": "^5.59.20",
    "dexie": "^4.0.10",
    "dexie-react-hooks": "^1.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intl": "^7.0.4",
    "react-router-dom": "^7.0.1",
    "uuidv7": "^1.0.2",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@desain/config": "workspace:*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.0",
    "vitest": "^2.1.4",
    "workbox-window": "^7.3.0"
  }
}
